<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>Archievements </title>
 <script  type="module" src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js"></script>
 
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css'>
</head>
<body>
    
    <a href="#" class="back-button" onclick="window.history.back()">
        <i class="fas fa-arrow-left"></i> Back
      </a>
           
          
          <div class="card">
            <div class="card-header">
              Updload Archievement
            </div>
            <div class="card-body">

                <form id="myForm" onsubmit="submitForm(event)">
                    <div class="form-group">
                      <div><label for="achievement">Achievement:</label></div>
                      <input type="text" id="achievement" name="achievement" required class="form-control">
                    </div>
                    <div class="form-group">
                      <div><label for="description">Description:</label></div>
                      <textarea id="description" name="description" rows="5" required class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                      <div><label for="thanks">Special Thanks:</label></div>
                      <textarea id="thanks" name="thanks" rows="3" class="form-control"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Upload</button>
                  </form>
                  
              <div id="success-message" style="display:none;">
                          <p>Your data has been submitted successfully!</p>
                        </div>
            </div>
          </div>
          <center>
            <div id="loader" style="display:none;">
                          <i class="fas fa-sync fa-spin"></i>
                          <p>Please wait while we process your request...</p>
                        </div>
                      </center>
                        
                        
                        
                       
      
      <style>

:root {
    --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
  background:   #0d1626;  /* fallback for old browsers */
  font-family: "Montserrat", sans-serif;
}

.card {
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 70px;
  background-image: url('./img/badge.png');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;

}

.card-header {
  background-color:#213F99;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.card-body {
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input-group-text {
  background-color: #42a5f5;
  border: none;
  color: #fff;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: none;
  font-size: 16px;
  height: 45px;
  padding: 10px;
}

textarea.form-control {
  height: 120px;
}

.custom-file-input {
  border: none;
  box-shadow: none;
}

.custom-file-label {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: #42a5f5;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.btn-primary {
  background-color: #42a5f5;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: rgb(102, 229, 56);
}

.back-button {
  position: fixed;
  top: 10px;
  left: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  z-index: 9999;
}

.back-button i {
  margin-right: 5px;
}


#success-message {
  display: none;
  background-color: #d4edda;
  color: #10481d;
  border: 1px solid #c3e6cb;
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
}

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loader i {
  font-size: 6rem;
  color: white;
  display: block;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

#loader p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 9rem;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

      </style>
          <!--News Fliker -->
</body>
</html>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDxgH_wPaUEBIAzvinpPBOMsV66g2iXYe0",
  authDomain: "seeta-dbea3.firebaseapp.com",
  databaseURL: "https://seeta-dbea3-default-rtdb.firebaseio.com",
  projectId: "seeta-dbea3",
  storageBucket: "seeta-dbea3.appspot.com",
  messagingSenderId: "64180736056",
  appId: "1:64180736056:web:8bb3c529a07486d3c856cd",
  measurementId: "G-PV42RWHS09"
  };

 // Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase();

  // Get the form element
  const form = document.getElementById('myForm');

  // Get the loader and success message elements
  const loader = document.getElementById('loader');
  const successMessage = document.getElementById('success-message');

  // Listen for the form submit event
  form.addEventListener('submit', (event) => {
    event.preventDefault(); // Prevent the default form submission behavior

    // Get the input values
    const achievementInput = document.getElementById('achievement');
    const descriptionInput = document.getElementById('description');
    const thanksInput = document.getElementById('thanks');
    const achievementValue = achievementInput.value;
    const descriptionValue = descriptionInput.value;
    const thanksValue = thanksInput.value;

    // Show the loader
    loader.style.display = 'block';

    // Push the data to the Firebase database
    push(ref(db, 'achievements'), {
      achievement: achievementValue,
      description: descriptionValue,
      thanks: thanksValue
    })
    .then(() => {
      // Clear the inputs
      achievementInput.value = '';
      descriptionInput.value = '';
      thanksInput.value = '';

      // Hide the loader and show the success message
      loader.style.display = 'none';
      successMessage.style.display = 'block';

      // Hide the success message after 3 seconds
      setTimeout(() => {
        successMessage.style.display = 'none';
      }, 3000);
    })
    .catch((error) => {
      // Hide the loader and show an error message
      loader.style.display = 'none';
      alert(`Error: ${error.message}`);
    });  
  });
</script>