<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>Gallery-MGMT </title>
 <script  type="module" src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js"></script>
 
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css'>
</head>
<body>
    
    <a href="all.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
          </a>
          
          <form id="myform">
            <div class="card">
              <div class="card-header">
                <h3>Upload Image </h3>
              </div>
              <div class="card-body">
                <div class="custom-file">
                  <input placeholder="Choose File" type="file" class="custom-file-label" id="image" required>
                </div>
                <div>
                  <h4>Description:</h4>
                </div>
                <textarea id="description" placeholder="Add a description"></textarea>
                <button type="submit" id="submitBtn">Submit</button>
                <div id="success-message" style="display:none;">
            <p>Your data has been submitted successfully!</p>
          </div>
              </div>
            </div>
               
          </form>
          
       
</div>
</div>
<center>
<div id="loader" style="display:none;">
            <i class="fas fa-sync fa-spin"></i>
            <p>Please wait while we process your request...</p>
          </div>
        </center>
      <style>

:root {
    --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
  background:  #0d1626; /* fallback for old browsers */

}

.card {
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 70px;
  background-image: url('./img/badge.png');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;

}

.card-header {
  background-color:#002E63;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

.card-body {
  padding: 20px;
}

#dragDrop {
  background-color: #f5f5f5;
  border: 2px dashed #ddd;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  height: 120px;
  margin-bottom: 20px;
  text-align: center;
}

#dragDrop:hover {
  background-color: #ddd;
}

#upload {
  display: none;
}

#preview {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#preview img,
#preview video {
  max-width: 100%;
  max-height: 400px;
}

#description {
  border: 2px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  height: 80px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}
.custom-file-input {
  border: none;
  box-shadow: none;
}

.custom-file-label {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: #42a5f5;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

#submitBtn {
  background-color: #4CAF50;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 24px;
}

#submitBtn:hover {
  background-color: #3e8e41;
}

.back-button {
  position: fixed;
  top: 10px;
  left: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  z-index: 9999;
}

.back-button i {
  margin-right: 5px;
}

#success-message {
  display: none;
  background-color: #d4edda;
  color: #10481d;
  border: 1px solid #c3e6cb;
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
}

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loader i {
  font-size: 6rem;
  color: white;
  display: block;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

#loader p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 9rem;
}

      </style>
</body>
</html>

<script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
  import { getStorage, ref as storageRef, uploadBytes, getDownloadURL  } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDObNWJE1x7lQL8ExIEqR4VtPaLe2AKVIg",
  authDomain: "greentv-4cd4d.firebaseapp.com",
  databaseURL: "https://greentv-4cd4d-default-rtdb.firebaseio.com",
  projectId: "greentv-4cd4d",
  storageBucket: "greentv-4cd4d.appspot.com",
  messagingSenderId: "400604779079",
  appId: "1:400604779079:web:3d15a7a5dc73613046d762",
  measurementId: "G-D0L0Z6JNFC"
  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const storage = getStorage();
  const db = getDatabase();

  // Add event listener to form submit button
  document.getElementById("myform").addEventListener("submit", submitForm);

  function submitForm(event) {
    event.preventDefault(); // prevent default form submission behavior

    // Get form values
    const file = document.getElementById("image").files[0];
    const description = document.getElementById("description").value;
    const loader = document.getElementById("loader");
    const successMessage = document.getElementById("success-message");

    // Display loader
    loader.style.display = "block";

    // Create a storage reference for the file
    const fileRef = storageRef(storage, `uploads/${file.name}`);

    // Upload the file to Firebase Storage
    uploadBytes(fileRef, file)
      .then(() => {
        // Get download URL for the file
        return getDownloadURL(fileRef);
      })
      .then((fileUrl) => {
        // Add data to Firebase Realtime Database
const uploadsRef = ref(db, "uploads");
push(uploadsRef, {
  description: description,
  downloadURL: fileUrl,
});


        // Reset the form
        document.getElementById("myform").reset();

        // Hide loader and show success message
        loader.style.display = "none";
        successMessage.style.display = "block";

        // Hide success message after 3 seconds
        setTimeout(() => {
          successMessage.style.display = "none";
        }, 3000);
      })
      .catch((error) => {
        console.error(error);
      });
  }
  </script>