<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
 <title>News-Ticker</title>
 <script  type="module" src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js"></script>
<script type="module"  src="https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css'>
</head>
<body>

          <!--News Fliker -->
          <a href="all.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back
          </a>
          
          <div style="background: rgb(245, 245, 245);"class="card">
            <div class="card-header">
              Upload Gentleman of the Week
            </div>
            <div class="card-body">
              <form id="upload-form">
                <div class="form-group">
                  <label for="gentleman-name">Gentleman Name:</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-male"></i></span>
                    </div>
                    <input type="text" class="form-control" id="gentleman-name" placeholder="Enter gentleman's name" required>
                  </div>
                </div>
                <div class="form-group">
                  <div><label for="gentleman-description">Gentleman Description:</label></div> 
                  <textarea class="form-control" id="gentleman-description" rows="3" placeholder="Enter gentleman's description" required></textarea>
                </div>
                <div class="form-group">
                  <label for="gentleman-image">Gentleman Image:</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-label" id="gentleman-image" required>
                  </div>
                </div>

              </form>

              
              
              
             



<div class="card">
  <div class="card-header">
    Upload Lady of the Week
  </div>
  <div class="card-body">
    <form id="upload-form2">
      <div class="form-group">
        <label for="lady-name">Lady Name:</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-female"></i></span>
          </div>
          <input type="text" class="form-control" id="lady-name" placeholder="Enter lady's name" required>
        </div>
      </div>
      <div class="form-group">
       <div><label for="lady-description">Lady Description:</label></div> 
        <textarea class="form-control" id="lady-description" rows="3" placeholder="Enter lady's description" required></textarea>
      </div>
      <div class="form-group">
        <div><label for="lady-image">Lady Image:</label></div>
        <div class="custom-file">
          <input type="file" class="custom-file-label" id="lady-image" required>
        </div>
      </div>
      <center>      <button type="submit" class="btn btn-primary">Update All</button></center>

    </form>

    <center>
      <div id="loader" style="display:none;">
                    <i class="fas fa-sync fa-spin"></i>
                    <p>Please wait while we process your request...</p>
                  </div>
                </center>
                  
                  
                  
                  <div id="success-message" style="display:none;">
                    <p>Your data has been submitted successfully!</p>
                  </div>

  </div>
</div>

    
            </div>
          </div>      
          <style>
            :root {
    --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  overflow-x: hidden;
  background:   #0d1626; /* fallback for old browsers */

}

.card {
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 70px;
  background-image: url('./img/badge.png');
  background-repeat: no-repeat;
  background-size: 70%;

  background-position: center;

}

.card-header {
  background-color:#002E63;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.card-body {
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.input-group-text {
  background-color: #42a5f5;
  border: none;
  color: #fff;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: none;
  font-size: 16px;
  height: 45px;
  padding: 10px;
}

textarea.form-control {
  height: 120px;
}

.custom-file-input {
  border: none;
  box-shadow: none;
}

.custom-file-label {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: #42a5f5;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.btn-primary {
  background-color: #42a5f5;
  border: none;
  border-radius: 5px;
  box-shadow: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: rgb(102, 229, 56);
}

.back-button {
  position: fixed;
  top: 10px;
  left: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  z-index: 9999;
}

.back-button i {
  margin-right: 5px;
}

#success-message {
  display: none;
  background-color: #d4edda;
  color: #10481d;
  border: 1px solid #c3e6cb;
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
}

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#loader i {
  font-size: 6rem;
  color: white;
  display: block;
  margin-bottom: 1rem;
  margin-top: 10rem;
}

#loader p {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: white;
  text-align: center;
  margin-top: 9rem;
}




          </style>
         
            </div>
          </div>
          
    <!--end-->      
    
    <!--gents of the week-->

   

</body>
</html>


<script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
  import { getStorage, ref as storageRef, uploadBytes, getDownloadURL  } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAisBpwnYt14S4NiLbcOiAhdINsqwSYJiI",
  authDomain: "aleveltv-75194.firebaseapp.com",
  databaseURL: "https://aleveltv-75194-default-rtdb.firebaseio.com",
  projectId: "aleveltv-75194",
  storageBucket: "aleveltv-75194.appspot.com",
  messagingSenderId: "440342498130",
  appId: "1:440342498130:web:20e2eb670b1cb2c39cc88b",
  measurementId: "G-VTR1KGT4CW"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  const storage = getStorage();
// Add event listener to both form submit buttons
document.getElementById("upload-form").addEventListener("submit", submitForm);
document.getElementById("upload-form2").addEventListener("submit", submitForm);

function submitForm(event) {
  event.preventDefault(); // prevent default form submission behavior

  // Get form values
  const gentlemanName = document.getElementById("gentleman-name").value;
  const gentlemanDescription = document.getElementById("gentleman-description").value;
  const gentlemanImage = document.getElementById("gentleman-image").files[0];
  const ladyName = document.getElementById("lady-name").value;
  const ladyDescription = document.getElementById("lady-description").value;
  const ladyImage = document.getElementById("lady-image").files[0];
  const loader = document.getElementById("loader");
  const successMessage = document.getElementById("success-message");

  // Display loader
  loader.style.display = "block";

  // Create a storage reference for the gentleman image
  const gentlemanImageRef = storageRef(storage, `images/gentlemen/${gentlemanImage.name}`);

  // Upload the gentleman image to Firebase Storage
  uploadBytes(gentlemanImageRef, gentlemanImage)
    .then(() => {
      // Get download URL for the gentleman image
      return getDownloadURL(gentlemanImageRef);
    })
    .then((gentlemanImageUrl) => {
      // Add gentleman data to Firebase Realtime Database
      const gentlemenRef = ref(db, "gentlemen");
      push(gentlemenRef, {
        name: gentlemanName,
        description: gentlemanDescription,
        imageUrl: gentlemanImageUrl
      });

      // Check if lady image is present
      if (ladyImage) {
        // Create a storage reference for the lady image
        const ladyImageRef = storageRef(storage, `images/ladies/${ladyImage.name}`);

        // Upload the lady image to Firebase Storage
        return uploadBytes(ladyImageRef, ladyImage)
          .then(() => {
            // Get download URL for the lady image
            return getDownloadURL(ladyImageRef);
          })
          .then((ladyImageUrl) => {
            // Add lady data to Firebase Realtime Database
            const ladiesRef = ref(db, "ladies");
            push(ladiesRef, {
              name: ladyName,
              description: ladyDescription,
              imageUrl: ladyImageUrl,
            });

            // Reset the form
            document.getElementById("upload-form").reset();
            document.getElementById("upload-form2").reset();

            // Hide loader and show success message
            loader.style.display = "none";
            successMessage.style.display = "block";

            // Hide success message after 3 seconds
            setTimeout(() => {
              successMessage.style.display = "none";
            }, 3000);
          });
      } else {
        // Add lady data to Firebase Realtime Database without image
        const ladiesRef = ref(db, "ladies");
        push(ladiesRef, {
          name: ladyName,
          description: ladyDescription,
          imageUrl: null
        });

        // Reset the form
        document.getElementById("upload-form").reset();
        document.getElementById("upload-form2").reset();

        // Hide loader and show success message
        loader.style.display = "none";
        successMessage.style.display = "block";

        // Hide success message after 3 seconds
        setTimeout(() => {
          successMessage.style.display = "none";
        }, 3000);
      }
    });
}
</script>